# testchimp-sdk

./: .gitignore  README.md  action.yml  settings.gradle  settings.gradle.kts
automation/cypress/: package.json
backend/: README.md
backend/java-spring/: .gitignore  README.md  build.gradle
backend/nextjs/: README.md  package.json
backend/nodejs/: README.md  index.js  package-lock.json  package.json
builders/babel/: README.md  babel-plugin-source-mapper.js  index.js  package.json
builders/swc-plugin-source-mapper/: README.md  index.js  package.json
ci/github/: DEPLOYMENT.md  README.md  SUCCESS_CRITERIA.md  action.yml  deploy.sh  package-lock.json  package.json
frontend/chrome-ext/: AiMessageUtils.ts  BugsTab.tsx  CODE_REVIEW_FINDINGS.md  DevTab.tsx  IMPLEMENTATION_SUMMARY.md  ManualTestTab.tsx  README.md  RecordTab.tsx  RecordTestTab.tsx  ScenariosTab.tsx  Utf8BOMPlugin.js  aiStepUtils.ts  apiService.ts  background-websockets.js  background.js  boundingBoxUtils.ts  chrome-ext.code-workspace  commandGenerator.ts  config.ts  connectionManager.ts  contentRelay.js  contextMenu.js  contextStore.js  contextStore.ts  contextTypes.ts  controlBox.js  datas.ts  domStability.ts  domUtils.ts  elementPickHandler.ts  elementSelector.ts  encode-replace.txt  eventProcessor.js  html_utils.ts  iframe-content-script.js  iframe-rrweb-injector.js  index-ext.mjs  injectScript.js  injectSidebar.tsx  localRun.js  (+25 more)
frontend/js/: .babelrc  README.md  getRelatedFiles.ts  index.mjs  (+9 more)
localagent/: README.md  mcp.md
protos/: model.proto
sdk/backend/java-spring/: build.gradle  build.gradle.kts
sdk/backend/java-spring/src/main/java/org/aware/model/: HttpPayload.java  HttpPayloadOrBuilder.java  Model.java  Payload.java  PayloadList.java  PayloadListOrBuilder.java
sdk/backend/java-spring/src/main/java/org/aware/sdk/be/java/spring/: AwareSdkConfiguration.java  Constants.java  DefaultRequestCaptureConfig.java  DefaultRequestExtractor.java  EnableTrackedTests.java  HttpRequestCaptureFilter.java  IRequestCaptureConfig.java  PayloadUtils.java  TrackedTestsConfiguration.java
sdk/backend/java-spring/src/main/java/org/trackedtests/sdk/be/java/spring/: Constants.java  DefaultRequestCaptureConfig.java  DefaultRequestExtractor.java  ExtractResult.java  HttpRequestCaptureFilter.java  IExtractor.java  IRequestCaptureConfig.java  IRequestExtractor.java  IRequestSanitizer.java  RequestExtractResult.java  TrackedTestsConfiguration.java  TrackedTestsInterceptor.java
sdk/backend/java-spring/src/main/resources/: sample_extractor_config.yml
(+141 files in other folders)
