apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.trackedtests'
version = '0.0.8839'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'io.opentelemetry:opentelemetry-api:1.30.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.29.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
    implementation 'com.github.wnameless.json:json-flattener:0.16.6'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}