<!DOCTYPE html>
<html>
<head>
    <title>TestChimp Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 20px;
            margin: 0;
        }
        .message {
            margin-bottom: 20px;
            font-size: 16px;
        }
        #controlButtonContainer {
            text-align: center;
        }
        #controlButton {
            background-color: #f44336; /* Red color */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        }
        #controlButton:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="message">
    <span id="tooltip"></span>
</div>
<div id="message" class="message">
    <span id="lastSessionLink"></span>
</div>
<div id="controlButtonContainer">
    <button id="controlButton" style="display: none;">End Current Session</button>
</div>

<script src="popup.js"></script>
</body>
</html>